:root {
    --blue: #3b82f6;
    --white: #f1f5f9;
    --gray: #e2e8f0;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr ;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "nav header"
    "nav article";
}

/* HEADER */
.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: header;
    background-color: var(--white);
    padding-bottom: 20px;
}

.search {
    display: flex;
    align-items: flex-start;
    padding-left: 40px;
    padding-top: 30px;
    gap: 20px;
}

.search-icon {
    font-size: 18px;
    cursor: pointer;
    margin-top: 5px;
}

.search input {
    flex: 0.8;
    padding: 7px 10px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: var(--gray);
    font-size: 18px;
}

.user {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
    gap: 30px;
}

.bell-icon {
    cursor: pointer;
    font-size: 26px;
    margin-right: 10px;
}

.small-profile-picture {
    width: 60px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgb(202, 202, 202)
}

.user h3 {
    font-weight: bold;
    font-size: 22px;
    margin: 0;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 40px;
    padding-right: 50px;
    margin-top: 10px;
}

.greeting img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.greeting p {
    font-size: 18px;
}

.greeting span {
    font-size: 25px;
    font-weight: bold;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
    gap: 20px;
}

.buttons button {
    background-color: var(--blue);
    border-radius: 20px;
    border: none;
    outline: none;
    color: white;
    width: 100px;
    padding: 10px 20px;
    cursor: pointer;
}

/* NAV */
.nav {
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-area: nav;
    min-width: 300px;
    background-color: var(--blue);    
}

.nav h1 {
    padding-top: 20px;
    color: white;
}

.nav ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.nav a {
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    display: block;
    color: white;
}

.head-icon {
    font-size: 40px;
}

.icon {
    margin-left: 30px;
    margin-right: 30px;
}

.gap {
    margin-top: 50px;
}

/* ARTICLE */
.article {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "projects announcement"
    "projects trending";
    grid-area: article;
    background-color: var(--gray);
}

.projects {
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-area: projects;
}

.projects h2 {
    margin: 20px;
}

.boxes {
    display: grid;
    margin-left: 20px;
    margin-bottom: 50px;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 250px));
}

.boxes > div {
    border-radius: 10px;
    border-left: 9px solid rgb(240, 196, 84);
    background-color: var(--white);
    position: relative;
}

.boxes div h3 {
    padding-left: 20px;
    padding-top: 40px;
    padding-bottom: 10px;
}

.boxes div p {
    padding-left: 20px;
}

.boxes-icons {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 5%;
    right: 7%;
    gap: 20px;
}

.box-icon {
    font-size: 18px;
    padding: 10px 0;
    cursor: pointer;
}

.announcement {
    grid-area: announcement;
}

.announcement h2 {
    margin: 20px;
}

.news {
    background-color: var(--white);
    margin-left: 20px;
    margin-right: 40px;
    padding: 30px;
    border-radius: 10px;
    min-width: 250px;
}

.news > div {
    margin-bottom: 15px;
    margin-top: 15px;
}

.news h3 {
    font-size: 18px;
}

.news p {
    font-size: 15px;
}

.trending {
    grid-area: trending;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trending > div {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 200px;
    
}

.trending h2 {
    margin: 20px;
    text-align: center;
}

.trend {
    background-color: var(--white);
    margin-left: 20px;
    margin-right: 40px;
    padding: 10px;
    border-radius: 10px;
    min-width: 250px;
}

.trend > div {
    display: flex;
    gap: 15px;
}



